testURL="https://s1.demo.opensourcecms.com/wordpress/wp-login.php"
userName="opensourcecms"
password="opensourcecms"
chormeDriverPath="./chromedriver.exe"
IEDriverPath="./IEDriverServer.exe"
geckodriverPath="./geckodriver.exe"
