testURL="https://s1.demo.opensourcecms.com/wordpress/wp-login.php"
userName="opensourcecms"
password="opensourcecms"
chormeDriverPath="C:\\Users\\akesarwa\\eclipse-workspace\\NewAutomationSelenium\\chromedriver.exe";
IEDriverPath="./IEDriverServer.exe"
geckodriverPath="./geckodriver.exe"
